{
  "name": "hoxy",
  "version": "1.0.0",
  "author": "Greg Reimer <gregreimer@gmail.com>",
  "description": "The web-hacking proxy",
  "main": "./hoxy",
  "keywords": [
    "develop",
    "test",
    "debug",
    "proxy",
    "web"
  ],
  "dependencies" : {
    "stream-throttle": "0.1.x",
    "slugs": "0.1.x",
    "node-static": "0.7.x",
    "lodash-node": "2.3.x",
    "await": "0.2.x",
    "cheerio": "0.12.x"
  },
  "license": "MIT"
}
